<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/style.css">    
  </head>

  <body>
    <div class="login">
      <div class="heading">
        <h2>Instruction</h2>
          
       
        
        <form>
         <p>
            Click the <b>START</b> button to play.  Press <b>P</b> to pause or re-start the game.
            Use the arrow keys to move the pieces.  The up-arrow or <b>Z</b> rotates the piece.
            The left and right arrows move the piece to the left or right, respectively.
            The down arrow moves the piece down faster, and <b>X</b> moves the piece all
            the way down immediately.  Horizontal lines that are filled completely
            are removed from the stack, and the score is incremented.
        </p>

        </form>
 	    </div>
    </div>
  </body>
</html>
